/*
 * Putstack`s Microservice Dependencies
 */

dependencies {
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.3'
    implementation 'org.axonframework.extensions.springcloud:axon-springcloud-spring-boot-starter:4.4'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.4'
    implementation 'org.springframework.security:spring-security-rsa:1.0.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.7.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
}