# sidecar_proxy_pattern_microservice

./: .gitignore  build.gradle  settings.gradle
_docker/: Dockerfile  docker-compose.yaml  docker_build_on_windows.ps1  docker_push_on_windows.ps1  docker_scan_on_windows.ps1
_k8s/: config-store-gateway.yaml  config-store.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/putstack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/putstack/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/com/putstack/apigateway/: ApiGatewayApplicationTests.java
buildSrc/src/main/groovy/: com.putstack.java-conventions.gradle  com.putstack.microservice.gradle
config-store/: build.gradle
config-store/src/main/java/com/putstack/configstore/: ConfigStoreApplication.java
config-store/src/main/resources/: cloud-config-server.yaml
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/: CatalogServiceCommandApplication.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/aggregate/: CatalogAggregate.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/config/: AxonConfig.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/controller/: CatalogCommandController.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/dto/: ProductPurchaseDTO.java  ProductRegisterDTO.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/service/: CatalogCommandService.java  CatalogCommandServiceImpl.java
microservice/catalog/command/src/test/java/com/putstack/catalog_service_command/: CatalogServiceCommandApplicationTests.java
microservice/catalog/query/: build.gradle
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/: CatalogServiceQueryApplication.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/controller/: CatalogEventsController.java  CatalogQueryController.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/entity/: ProductSummary.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/projection/: CatalogProjection.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/query/: CatalogQuery.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/repository/: CatalogRepository.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/service/: QueryService.java  QueryServiceImpl.java
microservice/catalog/query/src/main/resources/: bootstrap.yaml  cloud-config-server-client.yaml
microservice/catalog/query/src/test/java/com/putstack/catalog_service_query/: CatalogServiceQueryApplicationTests.java
microservice/cqrs_core_api/: build.gradle
microservice/cqrs_core_api/src/main/java/com/putstack/cqrs_axon_common/: CqrsAxonCommonApplication.java
microservice/cqrs_core_api/src/main/java/com/putstack/cqrs_axon_common/commands/: OrderCancelCommand.java  OrderCreationCommand.java  OrderUpdateCommand.java  ProductPurchaseCommand.java  ProductRegisterCommand.java  ProductReplenishCommand.java  ProductSaleStopCommand.java  ProductStartSaleCommand.java  UserCreationCommand.java
microservice/cqrs_core_api/src/main/java/com/putstack/cqrs_axon_common/events/: CatalogCancelEvent.java  OrderCancelEvent.java  OrderCreationEvent.java  ProductPurchaseEvent.java  ProductRegisterEvent.java  UserCreationEvent.java
microservice/order/command/: build.gradle
microservice/order/command/src/main/java/com/putstack/order_service_command/: OrderServiceCommandApplication.java
microservice/order/command/src/main/resources/: bootstrap.yaml  cloud-config-server-client.yaml
microservice/order/command/src/test/java/com/putstack/order_service_command/: OrderServiceCommandApplicationTests.java
microservice/order/query/: build.gradle
microservice/order/query/src/main/java/com/putstack/order_service_query/: OrderServiceQueryApplication.java
microservice/order/query/src/main/resources/: bootstrap.yaml
microservice/order/query/src/test/java/com/putstack/order_service_query/: OrderServiceQueryApplicationTests.java
microservice/user/command/: build.gradle
microservice/user/command/src/main/java/com/putstack/user_service_command/: UserServiceCommandApplication.java
microservice/user/command/src/main/resources/: bootstrap.yaml
microservice/user/command/src/test/java/com/putstack/user_service_command/: UserServiceCommandApplicationTests.java
microservice/user/query/: build.gradle
microservice/user/query/src/main/java/com/putstack/user_service_query/: UserServiceQueryApplication.java
microservice/user/query/src/main/resources/: bootstrap.yaml
microservice/user/query/src/test/java/com/putstack/user_service_query/: UserServiceQueryApplicationTests.java
resource/config-repositories/instances/: api-gateway.yaml  catalog-service-command.yaml  catalog-service-query.yaml  config-store.yaml  discovery.yaml  order-service-command.yaml  order-service-query.yaml  user-service-command.yaml  user-service-query.yaml
resource/config-repositories/settings/: axon-client.yaml  endpoints.yaml  eureka-client.yaml  persistence-catalog.yaml  persistence-order.yaml  persistence-user-read.yaml  persistence-user-write.yaml  persistence-user.yaml  rabbitmq.yaml  token.yaml
resource/etc/: prometheus-local.yaml  prometheus-stage.yaml
service-mesh/config-store/: build.gradle
service-mesh/config-store/src/main/resources/: cloud-config-server.yaml
service-mesh/config-store/src/test/java/com/putstack/configstore/: ConfigStoreApplicationTests.java
service-mesh/discovery/: build.gradle
service-mesh/discovery/src/main/java/com/putstack/discovery/: DiscoveryApplication.java
service-mesh/discovery/src/test/java/com/putstack/discovery/: DiscoveryApplicationTests.java
(+42 files in other folders)
