rootProject.name = 'sidecar_proxy_pattern_microservice'

include ':config-store',
        ':discovery',
        ':api-gateway',
        ':cqrs_core_api'//,
        // ':user_service_command',
        // ':user_service_query',
        // ':catalog_service_command',
        // ':catalog_service_query',
        // ':order_service_command',
        // ':order_service_query'

project(":config-store").projectDir = file('service-mesh/config-store')
project(":discovery").projectDir = file('service-mesh/discovery')
project(":cqrs_core_api").projectDir = file('microservice/cqrs_core_api')
// project(":user_service_command").projectDir = file('microservice/user/command')
// project(":user_service_query").projectDir = file('microservice/user/query')
// project(":catalog_service_command").projectDir = file('microservice/catalog/command')
// project(":catalog_service_query").projectDir = file('microservice/catalog/query')
// project(":order_service_command").projectDir = file('microservice/order/command')
// project(":order_service_query").projectDir = file('microservice/order/query')
